{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": null,
  "buildCommand": null,
  "devCommand": null,
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    }
  }
}
